import { getAuth } from "firebase/auth";

REACT_APP_FIREBASE_API_KEY=AIzaSyA7kLAaT27qTZakFWUl5UbmzRSrSqy0DuE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-tips-3084f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-tips-3084f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-tips-3084f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061099698339
REACT_APP_FIREBASE_APP_ID=1:1061099698339:web:80e53886db038a169e6716


export const auth = getAuth(app);
